<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;900&display=swap" rel="stylesheet">
    <!--подключение иконок-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" crossorigin="anonymous">
</head>

<body>

    <div class="wrapper">
        <div class="header container">
            <div class="header__menu">
                <img class="header__menu-logo" src="./images/logo.png" alt="">

                <ul class="links">
                    <!--формула для быстрой вставки: ul>(li>a)*4-->
                    <li class="links__item"><a href="#">Home</a></li>
                    <li class="links__item"><a href="#">Features</a></li>
                    <li class="links__item"><a href="#">Screenshot</a></li>
                    <li class="links__item"><a href="#">Gallery</a></li>
                </ul>
            </div>

            <div class="header__contacts">

                <div class="header__contacts-item">
                    <i class="fas fa-phone-square-alt"></i>
                    <a href="phone:800-123-456" class="header__contacts-item-text">800-123-456</a>
                    <!--возможность открывать на телефоне-->
                </div>

                <div class="header__contacts-item">
                    <i class="far fa-envelope"></i>
                    <a href="malito:teast@mail.com" class="header__contacts-item-text">test@mail.com</a>
                </div>

            </div>
        </div>
    </div>

    <div class="wrapper banner">
        <div class="banner__content container">

            <div class="info">
                <h1 class="title">Perfect app landing page</h1>
                <h2 class="info__title">Duis bibendum diam</h2>
                <p class="info__text">Donec elementum mollis magna id aliquet. Etiam eleifend urna eget sem<br>
                    sagittis feugiat. Pellentesque habitant morbi tristique senectus et<br>
                    netus et malesuada fames ac turpis egestas.</p>

                <button class="button">download</button>
            </div>
        </div>
    </div>

    <div class="wrapper features">
        <h2 class="title title_main">Heading Feature title goes here</h2>

        <span class="features__text">
            Duis bibendum diam non erat facilaisis tincidunt. Fusce leo neque, lacinia at tempor
            vitae, porta at arcu. Vestibulum varius non dui at pulvinar. Ut egestas orci in quam sollicitudin aliquet.
        </span>

        <div class="navigation container">
            <input id="bag" class="navigation__radio" checked name="navigation" type="radio">
            <input id="heart" class="navigation__radio" name="navigation" type="radio">
            <input id="leaf" class="navigation__radio" name="navigation" type="radio">
            <input id="smart" class="navigation__radio" name="navigation" type="radio">
            <input id="umbr" class="navigation__radio" name="navigation" type="radio">

            <div class="navigation__menu">

                <label for="heart" class="navigation__menu-item heart">
                    <svg height="40" viewBox="-35 0 512 512.00102" width="50t" xmlns="http://www.w3.org/2000/svg">
                        <path class="icon"
                            d="m443.054688 495.171875-38.914063-370.574219c-.816406-7.757812-7.355469-13.648437-15.15625-13.648437h-73.140625v-16.675781c0-51.980469-42.292969-94.273438-94.273438-94.273438-51.984374 0-94.277343 42.292969-94.277343 94.273438v16.675781h-73.140625c-7.800782 0-14.339844 5.890625-15.15625 13.648437l-38.9140628 370.574219c-.4492192 4.292969.9453128 8.578125 3.8320308 11.789063 2.890626 3.207031 7.007813 5.039062 11.324219 5.039062h412.65625c4.320313 0 8.4375-1.832031 11.324219-5.039062 2.894531-3.210938 4.285156-7.496094 3.835938-11.789063zm-285.285157-400.898437c0-35.175782 28.621094-63.796876 63.800781-63.796876 35.175782 0 63.796876 28.621094 63.796876 63.796876v16.675781h-127.597657zm-125.609375 387.25 35.714844-340.097657h59.417969v33.582031c0 8.414063 6.824219 15.238282 15.238281 15.238282s15.238281-6.824219 15.238281-15.238282v-33.582031h127.597657v33.582031c0 8.414063 6.824218 15.238282 15.238281 15.238282 8.414062 0 15.238281-6.824219 15.238281-15.238282v-33.582031h59.417969l35.714843 340.097657zm0 0" />
                    </svg>
                    <span class="text">Heading title one</span>
                </label>

                <label for="leaf" class="navigation__menu-item leaf">
                    <svg height="40" viewBox="-35 0 512 512.00102" width="50t" xmlns="http://www.w3.org/2000/svg">
                        <path class="icon"
                            d="m443.054688 495.171875-38.914063-370.574219c-.816406-7.757812-7.355469-13.648437-15.15625-13.648437h-73.140625v-16.675781c0-51.980469-42.292969-94.273438-94.273438-94.273438-51.984374 0-94.277343 42.292969-94.277343 94.273438v16.675781h-73.140625c-7.800782 0-14.339844 5.890625-15.15625 13.648437l-38.9140628 370.574219c-.4492192 4.292969.9453128 8.578125 3.8320308 11.789063 2.890626 3.207031 7.007813 5.039062 11.324219 5.039062h412.65625c4.320313 0 8.4375-1.832031 11.324219-5.039062 2.894531-3.210938 4.285156-7.496094 3.835938-11.789063zm-285.285157-400.898437c0-35.175782 28.621094-63.796876 63.800781-63.796876 35.175782 0 63.796876 28.621094 63.796876 63.796876v16.675781h-127.597657zm-125.609375 387.25 35.714844-340.097657h59.417969v33.582031c0 8.414063 6.824219 15.238282 15.238281 15.238282s15.238281-6.824219 15.238281-15.238282v-33.582031h127.597657v33.582031c0 8.414063 6.824218 15.238282 15.238281 15.238282 8.414062 0 15.238281-6.824219 15.238281-15.238282v-33.582031h59.417969l35.714843 340.097657zm0 0" />
                    </svg>
                    <span class="text">Heading title one</span>
                </label>

                <label for="bag" class="navigation__menu-item bag">
                    <svg height="40" viewBox="-35 0 512 512.00102" width="50t" xmlns="http://www.w3.org/2000/svg">
                        <path class="icon"
                            d="m443.054688 495.171875-38.914063-370.574219c-.816406-7.757812-7.355469-13.648437-15.15625-13.648437h-73.140625v-16.675781c0-51.980469-42.292969-94.273438-94.273438-94.273438-51.984374 0-94.277343 42.292969-94.277343 94.273438v16.675781h-73.140625c-7.800782 0-14.339844 5.890625-15.15625 13.648437l-38.9140628 370.574219c-.4492192 4.292969.9453128 8.578125 3.8320308 11.789063 2.890626 3.207031 7.007813 5.039062 11.324219 5.039062h412.65625c4.320313 0 8.4375-1.832031 11.324219-5.039062 2.894531-3.210938 4.285156-7.496094 3.835938-11.789063zm-285.285157-400.898437c0-35.175782 28.621094-63.796876 63.800781-63.796876 35.175782 0 63.796876 28.621094 63.796876 63.796876v16.675781h-127.597657zm-125.609375 387.25 35.714844-340.097657h59.417969v33.582031c0 8.414063 6.824219 15.238282 15.238281 15.238282s15.238281-6.824219 15.238281-15.238282v-33.582031h127.597657v33.582031c0 8.414063 6.824218 15.238282 15.238281 15.238282 8.414062 0 15.238281-6.824219 15.238281-15.238282v-33.582031h59.417969l35.714843 340.097657zm0 0" />
                    </svg>
                    <span class="text">Heading title one</span>
                </label>

                <label for="smart" class="navigation__menu-item smart">
                    <svg height="40" viewBox="-35 0 512 512.00102" width="50t" xmlns="http://www.w3.org/2000/svg">
                        <path class="icon"
                            d="m443.054688 495.171875-38.914063-370.574219c-.816406-7.757812-7.355469-13.648437-15.15625-13.648437h-73.140625v-16.675781c0-51.980469-42.292969-94.273438-94.273438-94.273438-51.984374 0-94.277343 42.292969-94.277343 94.273438v16.675781h-73.140625c-7.800782 0-14.339844 5.890625-15.15625 13.648437l-38.9140628 370.574219c-.4492192 4.292969.9453128 8.578125 3.8320308 11.789063 2.890626 3.207031 7.007813 5.039062 11.324219 5.039062h412.65625c4.320313 0 8.4375-1.832031 11.324219-5.039062 2.894531-3.210938 4.285156-7.496094 3.835938-11.789063zm-285.285157-400.898437c0-35.175782 28.621094-63.796876 63.800781-63.796876 35.175782 0 63.796876 28.621094 63.796876 63.796876v16.675781h-127.597657zm-125.609375 387.25 35.714844-340.097657h59.417969v33.582031c0 8.414063 6.824219 15.238282 15.238281 15.238282s15.238281-6.824219 15.238281-15.238282v-33.582031h127.597657v33.582031c0 8.414063 6.824218 15.238282 15.238281 15.238282 8.414062 0 15.238281-6.824219 15.238281-15.238282v-33.582031h59.417969l35.714843 340.097657zm0 0" />
                    </svg>
                    <span class="text">Heading title one</span>
                </label>

                <label for="umbr" class="navigation__menu-item umbr">
                    <svg height="40" viewBox="-35 0 512 512.00102" width="50t" xmlns="http://www.w3.org/2000/svg">
                        <path class="icon"
                            d="m443.054688 495.171875-38.914063-370.574219c-.816406-7.757812-7.355469-13.648437-15.15625-13.648437h-73.140625v-16.675781c0-51.980469-42.292969-94.273438-94.273438-94.273438-51.984374 0-94.277343 42.292969-94.277343 94.273438v16.675781h-73.140625c-7.800782 0-14.339844 5.890625-15.15625 13.648437l-38.9140628 370.574219c-.4492192 4.292969.9453128 8.578125 3.8320308 11.789063 2.890626 3.207031 7.007813 5.039062 11.324219 5.039062h412.65625c4.320313 0 8.4375-1.832031 11.324219-5.039062 2.894531-3.210938 4.285156-7.496094 3.835938-11.789063zm-285.285157-400.898437c0-35.175782 28.621094-63.796876 63.800781-63.796876 35.175782 0 63.796876 28.621094 63.796876 63.796876v16.675781h-127.597657zm-125.609375 387.25 35.714844-340.097657h59.417969v33.582031c0 8.414063 6.824219 15.238282 15.238281 15.238282s15.238281-6.824219 15.238281-15.238282v-33.582031h127.597657v33.582031c0 8.414063 6.824218 15.238282 15.238281 15.238282 8.414062 0 15.238281-6.824219 15.238281-15.238282v-33.582031h59.417969l35.714843 340.097657zm0 0" />
                    </svg>
                    <span class="text">Heading title one</span>
                </label>

            </div>

            <div class="navigation__content">

                <div class="feature heart">
                    <img class="feature__image" src="./images/bigbag.png" alt="">

                    <div class="feature__content">
                        <h3 class="feature__content-title">BAG Feature title goes here</h3>
                        <p class="feature__content-text">Nunc accumsan hendrerit nunc, ac venenatis magna facilisis
                            quis. Ut sit
                            amet mi ac neque sodales facilisis. Nullam tempus fermentum lorem nec interdum. Ut id orci
                            id
                            sapien imperdiet vehicula. Etiam quis dignissim ante. Donec convallis tincidunt ligula, ac
                            luctus mi interdum a.</p>
                    </div>
                </div>

                <div class="feature bag">
                    <img class="feature__image" src="./images/bigbag.png" alt="">

                    <div class="feature__content">
                        <h3 class="feature__content-title">HEART Feature title goes here</h3>
                        <p class="feature__content-text">Nunc accumsan hendrerit nunc, ac venenatis magna facilisis
                            quis. Ut sit
                            amet mi ac neque sodales facilisis. Nullam tempus fermentum lorem nec interdum. Ut id orci
                            id
                            sapien imperdiet vehicula. Etiam quis dignissim ante. Donec convallis tincidunt ligula, ac
                            luctus mi interdum a.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <div class="wrapper smart">
        <div class="container">
            <div class="smart__content">
                <h2 class="title title_active">Onec ultrices ultricies tellus perfect screens here</h2>

                <hr class="divider">

                <h2 class="smart__content-title">Duis bibendum diam non erat facilisis tincidunt.</h2>

                <p class="smart__content-text">
                    Duis bibendum diam non erat facilaisis tincidunt. Fusce leo neque, lacinia at tempor vitae, porta at
                    arcu. Vestibulum varius non dui at pulvinar. Ut egestas orci in quam sollicitudin aliquet. </p>

                <div class="button button_learn">
                    learn more
                </div>
            </div>

            <div class="smart__image">
                <img src="./images/smart.jpg" alt="">
            </div>
        </div>
    </div>



    <div class="wrapper">
        <div class="container portfolio">
            <h2 class="title title_main">What people say about us</h2>
            <img class="portfolio__avatar" src="./images/user.png" alt="">
            <span class="portfolio__quote">“ It’s official – I love this app, I couldn’t be without it now.”</span>
            <span class="portfolio__name">- Ron Burgundy</span>

            <div class="pagination">
                <input class="pagination__radio" checked type="radio" name="pagination" id="first">
                <label class="pagination__dot" for="first"></label>

                <input class="pagination__radio" type="radio" name="pagination" id="second">
                <label class="pagination__dot" for="second"></label>

                <input class="pagination__radio" type="radio" name="pagination" id="third">
                <label class="pagination__dot" for="third"></label>
            </div>
        </div>
    </div>



    <div class="wrapper newsletter">
        <div class="container">
            <h2 class="title title_main">
                <i class="far fa-envelope"></i>
                Subscribe our Newsletter
            </h2>

            <form class="newsletter__form" action="">
                <input placeholder="your email address" class="newsletter__form-text" type="text">
                <input class="newsletter__form-btn" type="submit">
            </form>
        </div>
    </div>


    <!--Домашнее задание-->
    <table class="homework">
        <tr>
            <th class="homework__item-0"></th>
            <th class="homework__item-25">25%</th>
        </tr>

        <tr>
            <td class="homework__item-75"></td>
            <td class="homework__item-50"></td>
        </tr>
    </table>

    <!--Решение 1-->
    <div class="container1">
        <div class="section section_1"></div>
        <div class="section section_2"></div>
        <div class="section section_3"></div>
        <div class="section section_4"></div>

        <div class="center">25%</div>
    </div>

    <!--Решение 2-->
    <div class="progress"></div>



</body>

</html>